body {
    display: grid;
    grid-template-columns: 250px 2fr 1fr;

    height: 100vh;
}

.sidebar {

}

main {
    display: grid;
    grid-template-rows: auto 1fr auto;

}

#projects-container {
    --gap: 1rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 50%;
    gap: var(--gap);

    padding: var(--gap);
}

.project-card {
}